<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BrainWork.DataAccess.DBParams" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBParams.vb</FileName>
      <HashCode>AAAAAAAAABAgEAAAAAIIAAAMEABAAIAAAAAAAAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainWork.DataAccess.AbstractFields" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractFields.vb</FileName>
      <HashCode>AAAAAABAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainWork.DataAccess.DBFields" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBFields.vb</FileName>
      <HashCode>AAAAgABAgBAAEAAAAAAAAAAAUADAAAAAACAAAAAAIwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainWork.DataAccess.DBTools">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DBTools.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainWork.DataAccess.DataManager">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataManager.vb</FileName>
      <HashCode>AAAIAIAAAAAAAAAABAAAAMAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="BrainWork.DataAccess.IConnectionManager">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>IConnectionManager.vb</FileName>
      <HashCode>AADAAAAEEAEAQAAAEAAAAAAYAIEgAACAAAAAAABCAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BrainWork.DataAccess.EnumConnectionType" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EnumConnectionType.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BrainWork.DataAccess.EnumFieldType" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>EnumFieldType.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>