<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consultorios" ZOrder="41" X="965" Y="70" Height="122" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DetalleHistoriaClinica" ZOrder="40" X="336" Y="70" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DisponibilidadHoraria" ZOrder="39" X="872" Y="590" Height="224" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Especialidades" ZOrder="38" X="670" Y="70" Height="122" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Facturas" ZOrder="37" X="336" Y="1574" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Localidades" ZOrder="36" X="336" Y="415" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Medicos" ZOrder="35" X="614" Y="590" Height="275" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MotivoVisita" ZOrder="34" X="587" Y="1280" Height="122" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ObrasSociales" ZOrder="33" X="877" Y="1919" Height="258" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Pacientes" ZOrder="32" X="70" Y="70" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PacientexPlan" ZOrder="31" X="336" Y="1919" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Planes" ZOrder="30" X="628" Y="1919" Height="190" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PracticaMedicaxPlan" ZOrder="29" X="905" Y="1574" Height="139" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PracticasMedicas" ZOrder="28" X="596" Y="1574" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Provincias" ZOrder="27" X="614" Y="415" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYS_ROLES" ZOrder="26" X="933" Y="935" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SYS_Usuarios" ZOrder="25" X="643" Y="935" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TiposDocumento" ZOrder="24" X="336" Y="935" Height="105" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turnos" ZOrder="23" X="336" Y="1280" Height="224" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EspecialidadDetalleHistoriaClinica" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesDetalleHistoriaClinica" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicosDisponibilidadHoraria" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConsultorioEspecialidad" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesFacturas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracticasMedicasFacturas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1635</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicosLocalidades" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesLocalidades" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvinciasLocalidades" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EspecialidadMedico" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDocumentoMedico" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDocumentoPaciente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesPacientexPlan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanesPacientexPlan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObrasSocialesPlanes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanesPracticaMedicaxObraSocial" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracticasMedicasPracticaMedicaxObraSocial" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1635</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_ROLESSYS_Usuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiposDocumentoSYS_Usuarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicosTurnos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Motivo VisitaTurnos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesTurnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>